   <!DOCTYPE html>
<html lang="zh-hant">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 小慧：Aloha小慧 - 赚道商圈营销顾问</title>
  <meta name="description" content="市场少数横跨营销和身心灵跨界顾问"> 
  
  <!-- Stylesheet -->
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" href="style.css">
  <!-- Icon font -->
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

</head>

<body>
<main>	  	  
    <div class="background">
    <img src="https://raw.githubusercontent.com/alohalovelife/1111/main/Cover-xiaohui.png" style="width:100%">
	    
    <div class="d-flex flex-column justify-content-center w-100 h-100"> 
    <style> body {
	background: linear-gradient(-65deg, #92effd ,#92effd , #2e3192, #516395);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
 </style>
    </div>
      </body>
	    
    <section class="intro">  	    
    <section class="logo">
  <a href="https://www.facebook.com/alohalovelife8888/" title="Facebook"><span class="iconify" data-icon="logos:facebook" data-inline="false"></span></a>
  <a href="https://www.tiktok.com/@alohalovelife8888?_t=8ZBP8TSemn3&_r=1" title="Tiktok"><span class="iconify" data-icon="logos:tiktok-icon" data-inline="false"></span></span></a>
   <a href="https://www.facebook.com/messages/t/1275724664" title="Messanger"><span class="iconify" data-icon="mdi:facebook-messenger" width="40" height="40" style="color:#0068FF" data-inline="false"></span></a>   
    <a href="https://wa.link/f3m3m2" title="Whatsapp"><span class="iconify" data-icon="logos:whatsapp-icon" data-inline="false"></span></a>  
      
  </section>
  
    <img class="profile" src ="https://raw.githubusercontent.com/alohalovelife/1111/main/Xiaohui.png" alt="小慧">
    
    <div class="card"> 
<h1>小慧</h1>
      <h2>赚道商圈课程顾问
</p>   
      <div>身心灵咨商师
</p>         
      <div>市场少数横跨营销和身心灵跨界顾问  
</h2>
      <h3><p>「幸福是目標 改變是生活」</h3></p>
      <p>Aloha 我是小慧，90后二宝妈，以前的我在原生家庭的问题我迷失了自己，结婚后生活中除了孩子就是孩子，没有其他意义。一方面要强颜欢笑告诉别人，我没事，我很好，却又把所有压抑发泄在孩子身上，其实内早以奔溃。在一个机缘巧合下认识了爱能量，做出了人生的选择，学会了拯救自己，我的生活就起了微妙的变化。
      <p>后来机缘巧合接触到赚道商圈，课程里学习到了很多知识，拓展了人脉，也打开了我的思维。现在想想觉得自己报课的过程中小心谨慎，有点无知，有点太可笑了，因为在我的认知当中赚钱是很辛苦很难的，不可能轻而易举的赚钱，真的验证那句话：一个人永远赚不到她认知以外的钱。
      <p>我牢牢记住这句话：一个伟大的成功源于一次勇敢的开始；不是计划，计划，还是计划，先完成再完美。
      <p>其实你可以的，你只是少了对的方法，对的圈子陪伴你完成。
      </p><br>
      <h3><p>赚道商圈介绍 & 创办人简介</h3></p>

       <p><span id="dots"><b>赚道商圈介绍</b><br>
         这几年，我们在《爱能量》帮助了很多人找回力量，快乐。但是有部分的同学依旧“卡”在金钱的课题。<br>
         <br>为什么这些学生去了那么多地方调整能量，释放了一次又一次，还是没能赚到钱？我想答案很简单，因为你根本不是能量不对，不是风水磁场不好，更不是什么灵性跟着，业障重。。。</span>

      <span id="more"><b>赚道商圈介绍</b><br>
        
        这几年，我们在《爱能量》帮助了很多人找回力量，快乐。但是有部分的同学依旧“卡”在金钱的课题。<br>
        
       <br>为什么这些学生去了那么多地方调整能量，释放了一次又一次，还是没能赚到钱？我想答案很简单，因为你根本不是能量不对，不是风水磁场不好，更不是什么灵性跟着，业障重。<br>
        
       <br>论语：你没钱，因为你还没找到快速赚钱的方法。<br>
       
       <br>除了心灵，我知道还有很多很多同学需要我传授更实际，更明确的“赚钱之道”。希望我教会你们在家就能轻松赚钱，这就是创办《赚道商圈》的本意。<br>
        
       <br>所以，你不需要任何基础，但在请先确定你自己是“有心”要成功，肯“用心”学习，并且已准备好“突破”困境。<br>
        
       <br>因为在这里我不会跟你聊风花雪月，也不打算苦口婆心“激励”你要追求成功，而是实实在在教你赚钱方法。<br>
        
       <br>如果，你准备好了，欢迎大家加入《赚道商圈》吧！！！<br>
        
       <br>当然，我知道在这过程你还会碰到大大小小的挑战，但我们的《赚道家族》愿意陪着你一起努力，让我们搭起一个互相支持，资源共享的团队。<br>
        
       <br><b>创办人介绍</b><br> 
        
       <br>张维伦老师是市场极少数横跨心灵和商场的跨界导师。<br>  
        
       <br>读书时期爱做梦又不爱读书，却以全额奖学金完成美国爱尔华大学市场和金融系学位。毕业后，没有任何销售背景，却只花了4个月就领到别人2年才能拿到的支票。<br>    

       <br>2011年，当一切视乎顺丰顺水时，却让一场大火把他的彭亨的环保工厂夷为平地，损失惨重。同月，更因一场严重车祸让他死里逃生，失去了行动能力，人生瞬间跌入谷底。养伤一年期间，他张维伦老师坐着轮椅走访了很多地方，努力学习各种东西方派别的学问，一心找寻使命的真理。<br>

   <br>机缘巧合，在2013年成立《爱能量》身心灵。2016年开始公开授课，并在于2019年创办《赚道商圈》。成为市场上极少数横跨心灵和商场的跨界导师，至今学员遍布各地，发展迅速，成为培训界的佳话。<br>
    
  <br>《赚道商圈》一直秉承“轻松赚钱，活出精彩”的原则，全力提供最实战有效的网络营销教学，短短2年间，已经帮助超过5000位中小生意老板，开创网络市场，取得突破性的成绩。
  </span></p> 
      
<button onclick="myFunction()" id="amyBtn">Read more</button>
      
<style>
#more {display: none;}
</style>
        
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("amyBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
</body> 
  
     </div>
	<style> margin-top: -50</style>
    </div>
  </section>

  <section class="link">
    <a href="https://www.facebook.com/alohalovelife8888/"> <span class="iconify" data-icon="mingcute:facebook-line" width="40" height="18" data-inline="true"></span> 脸书专页 </span></a>
    <a href="https://www.facebook.com/alohalovelife1111"> <span class="iconify" data-icon="mingcute:facebook-line" width="40" height="18" data-inline="true"></span> 个人脸书 </span></a>
<a href="https://wa.link/f3m3m2"> <span class="iconify" data-icon="icomoon-free:whatsapp" width="40" height="15" data-inline="true"></span>Whatsapp联系方式</span></a>
<a href="https://bit.ly/alohalovelife8888"> <span class="iconify" data-icon="icomoon-free:whatsapp" width="40" height="15" data-inline="true"></span>进Whatsapp交流群</span><br><small>(群里不定时会分享商业与身心灵知识/领取电子书)</small></a>
    
    <img class="button" src ="https://raw.githubusercontent.com/kasperlee96/1111/main/continue-mouse.gif" alt="scroll down" width="80"> 

<h2>看看部分学员对赚道课程的评价</h2>
<div class="slideshow-container">
  <a class="prev" onclick="plusSlides(-1)"> &lt; </a>

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="https://raw.githubusercontent.com/alohalovelife/1111/main/Review1.png" style="width:100%">
  <div class="text">部分学员评价</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="https://raw.githubusercontent.com/alohalovelife/1111/main/Review2.png" style="width:100%">
  <div class="text">部分学员评价</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="https://raw.githubusercontent.com/alohalovelife/1111/main/Review3.png" style="width:100%">
  <div class="text">部分学员评价</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="https://raw.githubusercontent.com/alohalovelife/1111/main/Review4.png" style="width:100%">
  <div class="text">部分学员评价</div>
</div>
  
<a class="next" onclick="plusSlides(1)"> &gt; </a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  </div>
  
<style>  
  * {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  max-width: 1000px;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  font-family: 'ZCOOL QingKe HuangYou', cursive; 
  cursor: pointer;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgba(0,0,0,0.8);
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  color: rgba(0,0,0,0.5);
}

/* Caption text */
.text {
  font-family: Verdana, sans-serif; margin:0
  color: #2f2f2f;
  font-size: 15px;
  padding: 8px 12px 0px;
  position: relative;
  bottom: 0px;
  width: 100%;
  text-align: center;
}/* Number text (1/3 etc) */
.numbertext {
  font-family: Verdana, sans-serif; margin:0;
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  position: initial;
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 0px;
  passing: 0px 0px;
  background-color: #bbb;
  display: inline-block;
  border-radius: 50%;
 
  transition: background-color 0.6s ease;
}

.active, .dot:hover {background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.0s;
  animation-name: fade;
  animation-duration: 2.0s;
}

@-webkit-keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}
  </style>
  <script>
 var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

     <h2>最新&最热门课程</h2>
    <a href="https://bit.ly/aclink1111">
品牌定位<small>（Hot！！！）</small><br/><small>（流量之道加强版，加料不加价）</small>
    <a href="https://bit.ly/acfunclub">
赚道俱乐部<small>（超推荐！！！超值得！！！）</small><br><small>（品牌定位课 + 每个星期一晚上8点跟赚道创办人学习不同商场知识 + 加码早上6点早会）</small><br/></a> 
      
     <h2>课程列表</h2>
    <a href="https://bit.ly/aclink1111">
品牌定位<br/><small>（流量之道加强版，加料不加价）</small>
    <a href="https://bit.ly/acfunclub">
赚道俱乐部<br/><small>（1个月）</small>
    <a href="xxx">
赚道俱乐部<br/><small>（1年）</small></a> 
           
     <h2>询问关于课程</h2>
   <a href="https://wa.link/jnslxr" title="Whatsapp"><span class="iconify" data-icon="logos:whatsapp-icon" width="40" height="15" data-inline="true"></span>Whatsapp Me</span></a>   
    <a href="https://www.facebook.com/messages/t/1275724664" title="Messanger"><span class="iconify" data-icon="mdi:facebook-messenger" style="color:#0068FF" width="40" height="15" data-inline="true"></span></span>Messenger Me</span></a></a>  
     
   <h2>免費福利/資源 Free benefits/resources</h2>
    <a data-formkit-toggle="fa32420023" href="https://bit.ly/alohalovelife8888">领取《赚道》电子书<br/>
    <a data-formkit-toggle="fa32420023" href="https://bit.ly/alohalovelife8888">领取 111种吸引【陌生人】创意标题<br/>
    <a data-formkit-toggle="fa32420023" href="https://bit.ly/alohalovelife8888">领取 FB LIVE直播公式<br/>
</a>

    
    <h2>合作 Collaboration</h2>
    <a href="https://wa.link/8onqjz">商业服务<br/><small>（社群行销/业配/线下活动）</small></a>
    <a href="https://wa.link/1fce20">创作者合作<br/><small>（Facebook/Tiktok）</small></a>       
  </section>           
</main>

  <section class="social">
  <h2>关注我 Follow Me</h2>
  <a href="https://www.facebook.com/alohalovelife8888/" title="Facebook"><span class="iconify" data-icon="logos:facebook" data-inline="false"></span></a>
  <a href="https://www.tiktok.com/@alohalovelife8888?_t=8ZBP8TSemn3&_r=1" title="Tiktok"><span class="iconify" data-icon="logos:tiktok-icon" data-inline="false"></span></span></a>
  </section>

<section class="link">
    <img class="button" src ="https://raw.githubusercontent.com/alohalovelife/1111/main/QR%20Code.png" alt="Jeng Loong E-namecard" width="150"> 

   <h3>Scan to received my-E-namecard</h3>
  </section>

<button onclick="topFunction()" id="myBtn" title="Go to top">^ <script> // Get the button:
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}</script>
  
<style>
  #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 10px; /* Place the button at the bottom of the page */
  right: 20px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: rgba(60, 60, 60, 0.5); /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 15px; /* Increase font size */	  
}
#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */}</style>
</button>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.link/jnslxr" class="float" target="_blank">
<span class="iconify my-float" data-icon="logos:whatsapp-icon" data-inline="false"></span>
</a>
</a>

<style>
.float{
position:fixed;
width:40px;
height:40px;
bottom:60px;
right:17px;
border-radius:50px;
text-align:center;
  font-size:38px;
  z-index:100;
} 

.my-float{
margin-top:-1px;
}
</style>

<footer>
  <p>&copy; <a href="https://www.facebook.com/alohalovelife1111">小慧</a><style>color:blue</style></p>
</footer>
